HOST=0.0.0.0
PORT=1337
APP_KEYS=zSSWk/nBjIuK1PBsJ64xdg==,+pH0EUPfRh0nPK02rLcW6w==,uF1RECG0IP2n9XoEcO3H0w==,Cs/dMd4Np5J2Rr73aCEZPA==
API_TOKEN_SALT=3bhUNKaJxiG3ot1jsKR6+Q==
ADMIN_JWT_SECRET=UHOJMFJKqKfJCa7rmsabTQ==
TRANSFER_TOKEN_SALT=f46eZr2pIToFEkoN0gxc1A==

# Database
DATABASE_CLIENT='postgres'

DATABASE_HOST=carservice.c32qogkw49jq.eu-north-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME='postgres'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD=i0kzgS3iLolsHMbGEroH
DATABASE_SSL=false

# JWT_SECRET=qWGveI7p5iyO76vA/Q0H1w==
# ~/strapi-aws-s3/backend/.env */
# Add this after the last line

AWS_ACCESS_KEY_ID=AKIA2UC274TDHQ7PXUUA
AWS_ACCESS_SECRET=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
AWS_REGION=eu-north-1
AWS_BUCKET=strapi-aws-s3-images-bucket-test123

AWS_BACKET_NAME=strapi-aws-s3-images-bucket-test123JWT_SECRET=TtNtNhcY78GcgbUoNq6aDg==
JWT_SECRET=qbsfb20eDVadl2LmJ01LIQ==


# 10.10.228.195